{
 "instrument_data" :
 {
  "MINITAUR" :
		{
			"midi_port" : 2,
			"midi_chan" : 5,
			"default_note" : "C 3",
			"default_patt" : "P3",
			"poly_spread" : "off",
			"no_xpose" : true,
			"no_fts" : true,
			"track_values" :
      {
        "slot_1" : { "track_control" : "pgm" }
      },

      "CC_defs" :
      {
        "CC_3" : { "label" : "LFORte", "min" : 0, "max" : 127 },
        "CC_13" : { "label" : "LFOVCO", "min" : 0, "max" : 127 },
        "CC_12" : { "label" : "LFOVCF", "min" : 0, "max" : 127  },
        "CC_87" : { "label" : "MIDISy", "min" : 63, "init": 64, "max" : 64 },
        "CC_86" : { "label" : "LFODiv", "min" : 0, "init" : 98, "max" : 127 },
        "CC_82" : { "label" : "LFOTRG", "min" : 63, "init": 63, "max" : 64 },
        "CC_85" : { "label" : "ModSrc" },
        "CC_70" : { "label" : "O1Wave", "min" : 63, "max" : 64 },
        "CC_71" : { "label" : "O2Wave", "min" : 63, "max" : 64 },
        "CC_17" : { "label" : "O2Freq", "min" : 0, "init": 64, "max" : 127 },
        "CC_18" : { "label" : "O2Beat", "min" : 0, "init": 64, "max" : 127 },
        "CC_112" : { "label" : "O2Mod" },
        "CC_80" : { "label" : "HardSy" },
        "CC_81" : { "label" : "NoteSy", "min" : 63, "init": 64, "max" : 64 },
        "CC_5" : { "label" : "GldRt", "min" : 0, "max" : 127 },
        "CC_65" : { "label" : "Glide", "min" : 63, "init": 63, "max" : 64 },
        "CC_92" : { "label" : "GldTyp", "min" : 0, "init": 42, "max" : 127 },
        "CC_83" : { "label" : "Legato", "min" : 0, "init": 64, "max" : 127 },
        "CC_15" : { "label" : "O1Mix", "min" : 0, "max" : 127 },
        "CC_16" : { "label" : "O2Mix", "min" : 0, "max" : 127 },
        "CC_27" : { "label" : "ExtMix", "min" : 0, "max" : 127 },
        "CC_19" : { "label" : "Cutoff", "min" : 0, "max" : 127 },
        "CC_21" : { "label" : "Res", "min" : 0, "max" : 127 },
        "CC_22" : { "label" : "VCFEg", "min" : 0, "max" : 127 },
        "CC_20" : { "label" : "VCFKey", "min" : 0, "init" : 32, "max" : 127 },
        "CC_89" : { "label" : "VCFVel", "min" : 0, "init" : 64, "max" : 127 },
        "CC_23" : { "label" : "VCFAtk", "min" : 0, "max" : 127 },
        "CC_24" : { "label" : "VCFDec", "min" : 0, "max" : 127 },
        "CC_25" : { "label" : "VCFSus", "min" : 0, "max" : 127 },
        "CC_26" : { "label" : "VCFRel" },
        "CC_28" : { "label" : "VCAAtk", "min" : 0, "max" : 127 },
        "CC_29" : { "label" : "VCADec", "min" : 0, "max" : 127 },
        "CC_30" : { "label" : "VCASus", "min" : 0, "max" : 127 },
        "CC_31" : { "label" : "VCARel" },
        "CC_72" : { "label" : "Rel", "min" : 63, "init": 64, "max" : 64 },
        "CC_73" : { "label" : "TrgMde", "min" : 42, "init": 42, "max" : 85 },
        "CC_7" : { "label" : "Volume", "min" : 0, "init" : 127, "max" : 127 },
        "CC_90" : { "label" : "VCAVel", "min" : 0, "init" : 64, "max" : 127 },
        "CC_91" : { "label" : "KeyPri", "min" : 42, "init" : 87, "max" : 87 },
        "CC_107" : { "label" : "BendUp" },
        "CC_108" : { "label" : "BendDw" }
      }
    }
  }
}
