{
 "instrument_data" :
 {
  "min_valITAUR" :
		{
			"midi_port" : 2,
			"midi_chan" : 5,
			"default_note" : "C 3",
			"default_patt" : "P3",
			"poly_spread" : "off",
			"no_xpose" : true,
			"no_fts" : true,
			"track_values" :
      {
        "slot_1" : { "track_control" : "pgm" }
      },

      "CC_defs" :
      {
        "CC_3" : { "label" : "LFORte", "min_val" : 0, "max_val" : 127 },
        "CC_13" : { "label" : "LFOVCO", "min_val" : 0, "max_val" : 127 },
        "CC_12" : { "label" : "LFOVCF", "min_val" : 0, "max_val" : 127  },
        "CC_87" : { "label" : "MIDISy", "min_val" : 63, "max_val" : 64, "start_val": 64 },
        "CC_86" : { "label" : "LFODiv", "min_val" : 0, "max_val" : 127, "start_val" : 98 },
        "CC_82" : { "label" : "LFOTRG", "min_val" : 63, "max_val" : 64, "start_val": 63 },
        "CC_85" : { "label" : "ModSrc" },
        "CC_70" : { "label" : "O1Wave", "min_val" : 63, "max_val" : 64 },
        "CC_71" : { "label" : "O2Wave", "min_val" : 63, "max_val" : 64 },
        "CC_17" : { "label" : "O2Freq", "min_val" : 0, "max_val" : 127, "start_val": 64 },
        "CC_18" : { "label" : "O2Beat", "min_val" : 0, "max_val" : 127, "start_val": 64 },
        "CC_112" : { "label" : "O2Mod" },
        "CC_80" : { "label" : "HardSy" },
        "CC_81" : { "label" : "NoteSy", "min_val" : 63, "max_val" : 64, "start_val": 64 },
        "CC_5" : { "label" : "GldRt", "min_val" : 0, "max_val" : 127 },
        "CC_65" : { "label" : "Glide", "min_val" : 63, "max_val" : 64, "start_val": 63 },
        "CC_92" : { "label" : "GldTyp", "min_val" : 0, "max_val" : 127, "start_val": 42 },
        "CC_83" : { "label" : "Legato", "min_val" : 0, "max_val" : 127, "start_val": 64 },
        "CC_15" : { "label" : "O1Mix", "min_val" : 0, "max_val" : 127 },
        "CC_16" : { "label" : "O2Mix", "min_val" : 0, "max_val" : 127 },
        "CC_27" : { "label" : "ExtMix", "min_val" : 0, "max_val" : 127 },
        "CC_19" : { "label" : "Cutoff", "min_val" : 0, "max_val" : 127 },
        "CC_21" : { "label" : "Res", "min_val" : 0, "max_val" : 127 },
        "CC_22" : { "label" : "VCFEg", "min_val" : 0, "max_val" : 127 },
        "CC_20" : { "label" : "VCFKey", "min_val" : 0, "max_val" : 127, "start_val" : 32 },
        "CC_89" : { "label" : "VCFVel", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
        "CC_23" : { "label" : "VCFAtk", "min_val" : 0, "max_val" : 127 },
        "CC_24" : { "label" : "VCFDec", "min_val" : 0, "max_val" : 127 },
        "CC_25" : { "label" : "VCFSus", "min_val" : 0, "max_val" : 127 },
        "CC_26" : { "label" : "VCFRel" },
        "CC_28" : { "label" : "VCAAtk", "min_val" : 0, "max_val" : 127 },
        "CC_29" : { "label" : "VCADec", "min_val" : 0, "max_val" : 127 },
        "CC_30" : { "label" : "VCASus", "min_val" : 0, "max_val" : 127 },
        "CC_31" : { "label" : "VCARel" },
        "CC_72" : { "label" : "Rel", "min_val" : 63, "max_val" : 64, "start_val": 64 },
        "CC_73" : { "label" : "TrgMde", "min_val" : 42, "max_val" : 85, "start_val": 42 },
        "CC_7" : { "label" : "Volume", "min_val" : 0, "max_val" : 127, "start_val" : 127 },
        "CC_90" : { "label" : "VCAVel", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
        "CC_91" : { "label" : "KeyPri", "min_val" : 42, "max_val" : 87, "start_val" : 87 },
        "CC_107" : { "label" : "BendUp" },
        "CC_108" : { "label" : "BendDw" }
      }
    }
  }
}
